{
  "name": "synergy-nft-portal",
  "version": "0.1.0",
  "homepage": "https://hamobcdev.github.io/synergy-nft-portal/",
  "private": true,
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "alchemy-sdk": "^2.10.1",
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "web3modal": "^1.9.12",
    "@walletconnect/web3-provider": "^1.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "gh-pages": "^6.1.1",
    "vite": "^4.4.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  }
}
